# learn_jetpack

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_data_binding.xml  activity_data_binding1.xml  activity_life_cycle3.xml  activity_lifecycle.xml  activity_lifecycle1.xml  activity_lifecycle2.xml  activity_live_data.xml  activity_live_data2.xml  activity_main.xml  activity_view_model.xml  fragment_blank.xml  fragment_first.xml  fragment_second.xml
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
custom_dagger2/src/main/: AndroidManifest.xml
custom_ioc_annotation/: build.gradle
custom_ioc_annotation/src/main/: AndroidManifest.xml
dagger2/: build.gradle
dagger2/src/androidTest/java/com/xiongtao/dagger2/: ExampleInstrumentedTest.java
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/java/com/xiongtao/dagger2/: MainActivity.java  Student.java  StudentComponent.java  StudentModule.java
dagger2/src/main/java/com/xiongtao/dagger2/use1/component/: MyComponent.java
dagger2/src/main/java/com/xiongtao/dagger2/use1/module/: DatabaseModule.java  HttpModule.java
dagger2/src/main/java/com/xiongtao/dagger2/use1/ui/: MainActivity.java  MainActivity1.java
dagger2/src/main/java/com/xiongtao/dagger2/use2/component/: MyComponent.java
dagger2/src/main/java/com/xiongtao/dagger2/use2/module/: DatabaseModule.java  HttpModule.java
dagger2/src/main/java/com/xiongtao/dagger2/use2/ui/: MainActivity.java  MainActivity1.java
dagger2/src/main/java/com/xiongtao/dagger2/use3/app/: MyApplication.java
dagger2/src/main/java/com/xiongtao/dagger2/use3/component/: MyComponent.java
dagger2/src/main/java/com/xiongtao/dagger2/use3/module/: DatabaseModule.java  HttpModule.java
dagger2/src/main/java/com/xiongtao/dagger2/use3/ui/: MainActivity.java  MainActivity1.java
dagger2/src/main/java/com/xiongtao/dagger2/use4/: Dog.java  DogComponent.java  DogModule.java  MainActivity.java  TestClassBindView.java
dagger2/src/main/res/layout/: activity_main2.xml
dagger2/src/main/res/values/: strings.xml
dagger2/src/test/java/com/xiongtao/dagger2/: ExampleUnitTest.java
databinding_demo/: build.gradle
databinding_demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hileusesimple/: build.gradle
hileusesimple/src/main/: AndroidManifest.xml
httprequest_hilt/: build.gradle
httprequest_hilt/src/androidTest/java/com/xiongtao/httprequest_hilt/: ExampleInstrumentedTest.java
httprequest_hilt/src/main/: AndroidManifest.xml
httprequest_hilt/src/main/java/com/xiongtao/httprequest_hilt/: MainActivity.java
httprequest_hilt/src/main/java/com/xiongtao/httprequest_hilt/annotation/: BindOkhttp.java  BindVolley.java  BindXUtils.java
httprequest_hilt/src/main/java/com/xiongtao/httprequest_hilt/app/: MyApplication.java
httprequest_hilt/src/main/java/com/xiongtao/httprequest_hilt/bean/: ResponseData.java
httprequest_hilt/src/main/java/com/xiongtao/httprequest_hilt/network/: OkHttpRequest.java  OtherRequest.java  VolleyRequest.java  XUtilsRequest.java
httprequest_hilt/src/main/java/com/xiongtao/httprequest_hilt/network/callback/: HttpCallback.java  ICallback.java
httprequest_hilt/src/main/java/com/xiongtao/httprequest_hilt/network/http/: IHttpRequest.java
httprequest_hilt/src/main/java/com/xiongtao/httprequest_hilt/network/module/: HttpRequestModule.java
httprequest_hilt/src/main/res/values/: strings.xml
httprequest_hilt/src/test/java/com/xiongtao/httprequest_hilt/: ExampleUnitTest.java
httprequest_proxy/: build.gradle
httprequest_proxy/src/main/: AndroidManifest.xml
ioc_annotation/: build.gradle
ioc_annotation/src/main/: AndroidManifest.xml
jetpack_demo1/: build.gradle
jetpack_demo1/src/main/: AndroidManifest.xml
lib/: build.gradle
lib/src/main/java/com/xiongtao/lib/: BindViewProcess.java  MyClass.java
lifecycle_demo/: build.gradle
lifecycle_demo/src/main/: AndroidManifest.xml
livedata_demo/: build.gradle
livedata_demo/src/main/: AndroidManifest.xml
navigation_demo/: build.gradle
navigation_demo/src/androidTest/java/com/xiongtao/navigation_demo/: ExampleInstrumentedTest.kt
navigation_demo/src/main/: AndroidManifest.xml
navigation_demo/src/main/java/com/xiongtao/navigation_demo/: MainActivity.kt  MainPage1Fragment.kt  MainPage2Fragment.kt  MainPage3Fragment.kt
navigation_demo/src/main/res/layout/: activity_main.xml  fragment_main_page1.xml  fragment_main_page2.xml  fragment_main_page3.xml
navigation_demo/src/main/res/menu/: menu.xml
navigation_demo/src/main/res/navigation/: nav_graph_main.xml
navigation_demo/src/main/res/values/: strings.xml  themes.xml
navigation_demo/src/test/java/com/xiongtao/navigation_demo/: ExampleUnitTest.kt
puremusic/: build.gradle
puremusic/src/main/: AndroidManifest.xml
room_demo/: build.gradle
room_demo/src/main/: AndroidManifest.xml
use_custom_dagger2/: build.gradle
use_custom_dagger2/src/main/: AndroidManifest.xml
viewbinding/: build.gradle
viewbinding/src/androidTest/java/com/xiongtao/viewbinding/: ExampleInstrumentedTest.kt
viewbinding/src/main/: AndroidManifest.xml
viewbinding/src/main/java/com/xiongtao/viewbinding/: BlankFragment.java  BlankFragment2.kt  MainActivity.kt  MainActivity2.java
viewbinding/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank.xml  fragment_blank2.xml
viewbinding/src/test/java/com/xiongtao/viewbinding/: ExampleUnitTest.kt
workmanager_demo/: build.gradle
workmanager_demo/src/androidTest/java/com/xiongtao/workmanager_demo/: ExampleInstrumentedTest.kt
workmanager_demo/src/main/: AndroidManifest.xml
workmanager_demo/src/main/java/com/xiongtao/workmanager_demo/: MainActivity.kt  MainWorker1.kt  MainWorker2.kt  MainWorker3.kt  MainWorker4.kt  MainWorker5.kt  MainWorker6.kt  MainWorker7.kt
workmanager_demo/src/main/res/values/: strings.xml
workmanager_demo/src/test/java/com/xiongtao/workmanager_demo/: ExampleUnitTest.kt
(+188 files in other folders)
