dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "learn_jetpack"
include ':app'
include ':dagger2'
include ':custom_dagger2'
include ':use_custom_dagger2'

include ':annotation'
include ':lib'
