dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "learn_jetpack"
include ':app'
include ':dagger2'
include ':custom_dagger2'
include ':use_custom_dagger2'

include ':annotation'
include ':lib'
include ':httprequest_proxy'
include ':hileusesimple'
include ':httprequest_hilt'
include ':custom_ioc_annotation'
include ':ioc_annotation'
include ':lifecycle_demo'
include ':livedata_demo'
include ':viewbinding'
include ':databinding_demo'
include ':jetpack_demo1'
include ':room_demo'
include ':navigation_demo'
include ':workmanager_demo'

