plugins {
    id 'java-library'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // implementation 'com.google.auto.service:auto-service:1.0-rc2'
    // implementation 'com.google.auto.service:auto-service:1.0-rc4'

    // 这是Google对注解处理器所提供的服务，目的是为了生成注解配置，并 可以生成java文件代码等
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'

    // 此JavaPoet可以去生成Java文件  以面向对象的思维，生成代码
    implementation 'com.squareup:javapoet:1.9.0'

    // 引入 annotation 专门的注解工程
    implementation project(':annotation')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}