<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/bt_lifecycle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="LifeCycle"/>
   <Button
       android:id="@+id/bt_databinding"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="DataBinding"/>
   <Button
       android:id="@+id/bt_databinding1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="DataBindingJava"/>
   <Button
       android:id="@+id/bt_viewmodel"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="viewmodel"/>
   <Button
       android:id="@+id/bt_livedata"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="livedata"/>
   <Button
       android:id="@+id/bt_livedata2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="livedata2"/>

</LinearLayout>